;
; Copyright 2017, Plymouth Marine Laboratory
;
; This file is part of the bgc-val library.
;
; bgc-val is free software: you can redistribute it and/or modify it
; under the terms of the Revised Berkeley Software Distribution (BSD) 3-clause license.

; bgc-val is distributed in the hope that it will be useful, but
; without any warranty; without even the implied warranty of merchantability
; or fitness for a particular purpose. See the revised BSD license for more details.
; You should have received a copy of the revised BSD license along with bgc-val.
; If not, see <http://opensource.org/licenses/BSD-3-Clause>.
;
; Address:
; Plymouth Marine Laboratory
; Prospect Place, The Hoe
; Plymouth, PL1 3DH, UK
;
; Email:
; ledm@pml.ac.uk
;
; -------------------------------------------------------------------------
; -------------------------------------------------------------------------
; RUN CONFIG FILE
; -------------------------------------------------------------------------
; This file sets up all the information needed to produce a time series analysis.
;
;
; Config files naming convention:
; [Section]
; option 	: value
;
;
; When loading the config file into ConfigParser.py:
; Beware that:
; 	Sections hold capitalisation
; 	Options all become lowercase
; 	Values are parsed as strings
;
;
; The parser expects an [ActiveKeys] section, a [Global] section,
; and a section for each key in [ActiveKeys]
;
; The values used in [Global] for jobID, year, model can be put into paths using $JOBID,$YEAR or $MODEL.
; Similarly, $NAME can be used as a stand in for the name option for of each analysis. 
; 
; -------------------------------------------------------------------------
; -------------------------------------------------------------------------



; -------------------------------------------------------------------------
; Active Keys 
; -------------------------------------------------------------------------
;
; This section contains the boolean switches that activate the sections below.
; The order shown here determines the order that the analysis runs and also 
; the order each field appears in the report.
;
; -------------------------------------------------------------------------
[ActiveKeys]
TotalAirSeaFluxCO2	: True
Chl_CCI 		: True
Chlorophyll		: True
Nitrate			: True








; -------------------------------------------------------------------------
; Global settings
; -------------------------------------------------------------------------
;
; This section contains some Global values for the analysis.
; These fields are used unless a different value is specified
;
; -------------------------------------------------------------------------
[Global]

jobID		: u-am927		; Unique run/simulation/job identifier
year		: 2055			; Year to look at for p2p.
model		: MEDUSA		; model name
clean		: False			; Boolean flag to make a run from scratch.

; -------------------------------
; Output Images folders
images_ts	: images/$JOBID/timeseries/$NAME
images_p2p	: images/$JOBID/p2p/$MODEL-$YEAR/$NAME

; -------------------------------
; Working directories
postproc_ts	: workingdir/$JOBID/timeseries
postproc_p2p	: workingdir/$JOBID/p2p/$MODEL-$NAME-$YEAR

; -------------------------------
; location to put the html report 
reportdir	: reports/$JOBID

; -------------------------------
; These are the default model coordinates
model_t		: time_centered		; model time dimension
model_cal	: 360_day		; model calendar
model_z		: deptht		; model depth dimension
model_lat	: nav_lat		; model latitude dimension 
model_lon	: nav_lon		; model latitude dimension 

; -------------------------------
; Default model grid file
modelgrid	: eORCA1		; model grid name
gridFile	: /data/euryale7/scratch/ledm/UKESM/MEDUSA/mesh_mask_eORCA1_wrk.nc	; grid file

; -------------------------------
; The default data details. (empty)
data_t		: 
data_cal	: 
data_z		: 
data_lat	: 
data_lon	: 
data_tdict	: 
dataFile	: 
; -------------------------------------------------------------------------



; -------------------------------------------------------------------------
; The analyses 
; -------------------------------------------------------------------------
;
; All the key parts of each analysis are kept in their own section below.
; If a field is empty, the default is used, where available, but some fields
; do not have defaults.
;
; The parser will not pick up analyses where the [Section name]
; differs from the Option listed in the [ActiveKeys] Section.
;
; -------------------------------------------------------------------------



; -------------------------------------------------------------------------
[Chl_CCI]
; Example of a 2D analysis 
name		: Chl_CCI
units		: mg C/m^3
datasource 	: CCI
model		: MEDUSA
modelgrid	: eORCA1
dimensions	: 2

; The filenames
modelFiles  	: /data/euryale7/scratch/ledm/UKESM/MEDUSA/$JOBID/medusa*_1y_*_ptrc-T.nc
modelFile_p2p  	: /data/euryale7/scratch/ledm/UKESM/MEDUSA/$JOBID/medusa*_1y_*$YEAR????_ptrc-T.nc
dataFile 	: /data/euryale7/backup/ledm/Observations/CCI/ESACCI-OC-L3S-OC_PRODUCTS-CLIMATOLOGY-16Y_MONTHLY_1degree_GEO_PML_OC4v6_QAA-annual-fv2.0.nc
gridFile	: /data/euryale7/scratch/ledm/UKESM/MEDUSA/mesh_mask_eORCA1_wrk.nc

; Model coordinates/dimension names
model_t		: time_centered
model_cal	: 360_day
model_z		: deptht
model_lat	: nav_lat
model_lon	: nav_lon
model_vars	: CHD CHN
model_convert	: sum

; Data coordinates names
data_t		: time
data_cal	: standard
;data_z		: index_z
data_lat	: lat
data_lon	: lon
data_vars	: chlor_a
data_convert	: NoChange
data_tdict	: ZeroToZero

layers 		: Surface
regions 	: Global ignoreInlandSeas SouthernOcean ArcticOcean Equator10 Remainder NorthernSubpolarAtlantic NorthernSubpolarPacific


; -------------------------------------------------------------------------
[Nitrate]
; Example of a 3D analysis 
name		: Nitrate
units		: mmol N/m^3
datasource 	: WOA
model		: MEDUSA
modelgrid	: eORCA1
dimensions	: 3

; The filenames
modelFiles  	: /data/euryale7/scratch/ledm/UKESM/MEDUSA/$JOBID/medusa*_1y_*_ptrc-T.nc
modelFile_p2p  	: /data/euryale7/scratch/ledm/UKESM/MEDUSA/$JOBID/medusa*_1y_*$YEAR????_ptrc-T.nc
dataFile 	: /data/euryale7/backup/ledm/Observations/WOA/annual/woa13_all_n00_01.nc
gridFile	: /data/euryale7/scratch/ledm/UKESM/MEDUSA/mesh_mask_eORCA1_wrk.nc

; Model coordinates/dimension names
model_t		: time_centered
model_cal	: 360_day
model_z		: deptht
model_lat	: nav_lat
model_lon	: nav_lon
model_vars	: DIN
model_convert	: NoChange

; Data coordinates names
data_t		: time
data_cal	: standard
data_z		: depth
data_lat	: lat
data_lon	: lon
data_vars	: n_an
data_convert	: NoChange
data_tdict	: ZeroToZero

layers 		: Surface 100m
regions 	: Global ignoreInlandSeas SouthernOcean ArcticOcean Equator10 Remainder NorthernSubpolarAtlantic NorthernSubpolarPacific




; -------------------------------------------------------------------------
[Chlorophyll]
; Full depth, no data.
name		: Chlorophyll
units		: mg C/m^3
model		: MEDUSA
modelgrid	: eORCA1
dimensions	: 3

; The filenames
modelFiles  	: /data/euryale7/scratch/ledm/UKESM/MEDUSA/$JOBID/medusa*_1y_*_ptrc-T.nc
gridFile	: /data/euryale7/scratch/ledm/UKESM/MEDUSA/mesh_mask_eORCA1_wrk.nc

; Model coordinates/dimension names
model_t		: time_centered
model_cal	: 360_day
model_z		: deptht
model_lat	: nav_lat
model_lon	: nav_lon
model_vars	: CHD CHN
model_convert	: sum

layers 		: Surface
regions 	: Global 


; -------------------------------------------------------------------------
[TotalAirSeaFluxCO2]
name		: TotalAirSeaFluxCO2
units		: Pg C/yr
model		: MEDUSA
modelgrid	: eORCA1
dimensions	: 1
modelFiles  	: /data/euryale7/scratch/ledm/UKESM/MEDUSA/$JOBID/medusa*_1y_*_diad-T.nc
model_vars	: CO2FLUX
model_convert	: functions/TotalAirSeaFluxCO2.py:TotalAirSeaFluxCO2
layers 		: layerless
regions 	: regionless
 




