;
; Copyright 2018, Plymouth Marine Laboratory
;
; This file is part of the bgc-val library.
;
; bgc-val is free software: you can redistribute it and/or modify it
; under the terms of the Revised Berkeley Software Distribution (BSD) 3-clause license.

; bgc-val is distributed in the hope that it will be useful, but
; without any warranty; without even the implied warranty of merchantability
; or fitness for a particular purpose. See the revised BSD license for more details.
; You should have received a copy of the revised BSD license along with bgc-val.
; If not, see <http://opensource.org/licenses/BSD-3-Clause>.
;
; Address:
; Plymouth Marine Laboratory
; Prospect Place, The Hoe
; Plymouth, PL1 3DH, UK
;
; Email:
; ledm@pml.ac.uk
;
; -------------------------------------------------------------------------







; -------------------------------------------------------------------------
; cmip5_jasmin_symLinks.ini
; -------------------------------------------------------------------------
; This file is used to produce the CMIP5 plots
; shown in the GMD paper.

; These figures show the historical scenario 
; linking to the RCP8.5 scenario.

; To produce these kinds of plots, I simply
; made a directory in my home directory,
; and filled it with links to the historical and 
; RCP8.5 files.
;-------------------------------------------------------------------------






; -------------------------------------------------------------------------
; RUN CONFIG FILE
; -------------------------------------------------------------------------
; This file sets up all the information needed to produce the  model vs data analysis.
;
;
; Config files naming convention:
; [Section]
; option 	: value
;
;
; When loading the config file into ConfigParser.py:
; Beware that:
; 	Sections hold capitalisation
; 	Options all become lowercase
; 	Values are parsed as strings
;	; denotes a comment, but if you place it at the end of a line, it requires a space before.
;
; The parser expects an [ActiveKeys] section, a [Global] section,
; and a section for each key in [ActiveKeys]
;
; The values used in [Global] for jobID, year, model can be put into paths using $JOBID,$YEAR or $MODEL.
; Similarly, $NAME can be used as a stand in for the name option for of each analysis.
;
; -------------------------------------------------------------------------
; -------------------------------------------------------------------------



; -------------------------------------------------------------------------
; Active Keys
; -------------------------------------------------------------------------
;
; This section contains the boolean switches that activate the sections below.
; The order shown here determines the order that the analysis runs and also
; the order each field appears in the report.
;
; -------------------------------------------------------------------------
[ActiveKeys]


; -----------
; ; From the paper
Chlorophyll            : True
TotalIntPP              : True
TotalAirSeaFluxCO2      : True
DrakePassageTransport  : True
AMOC_26N               : True







; -------------------------------------------------------------------------
; Global settings
; -------------------------------------------------------------------------
;
; This section contains some Global values for the analysis.
; These fields are used unless a different value is specified
;
; -------------------------------------------------------------------------
[Global]

jobID		: r1i1p1 
models          : HadGEM2-ES HadGEM2-CC NorESM1-ME GFDL-ESM2G GFDL-ESM2M CESM1-BGC MPI-ESM-MR MPI-ESM-LR IPSL-CM5A-MR IPSL-CM5B-LR CMCC-CESM  GISS-E2-R-CC GISS-E2-H-CC 
scenario	: rcp85		  	; The climate scenario
year		: 2000
timerange	: 1750 2101		; The time range

; -------------------------------
; location to put the global html report
reportdir	: reports/CMIP5/CMIP5-$SCENARIO-sup

; -------------------------------
; Boolean flags
clean		: False ;			; Boolean flag to make a run from scratch.
makeTS		: True ;			; Boolean flag to make the time series plots.
makeProfiles	: False ;			; Boolean flag to make the 3D profile.
makeP2P		: False ; 			; Boolean flag to make the P2P plots.
makeComp	: True ;			; Boolean flag to make the Comparison of multiple jobs.
makeReport	: True ; 			; Boolean flag to make the global report.
makeCSV		: True ; 			; Boolean flag to make the CSV files.


; -------------------------------
; Base directories  - so the base directory path doesn't need to be repeated every time
basedir_model	: /home/users/ldemora/cmip5links/		; To replace $BASEDIR_MODEL
basedir_obs	: /group_workspaces/jasmin/esmeval/example_data/bgc/		; To replace $BASEDIR_OBS
basedir_images  : /group_workspaces/jasmin2/ukesm/		; To replace $BASEDIR_IMAGES
basedir_work	: /group_workspaces/jasmin2/ukesm/		; To replace $BASEDIR_WORK

; -------------------------------
; Default model files
modelFiles 	: $BASEDIR_MODEL/$MODEL/$SCENARIO/$NAME*_O*_$MODEL_*$SCENARIO*$JOBID*.nc
modelFiles_p2p  : $BASEDIR_MODEL/$MODEL/$SCENARIO/$NAME*_O*_$MODEL_*$SCENARIO*$JOBID*.nc


;------------------------------
; Default Output Images folders
images_ts	: $BASEDIR_IMAGES/$USERNAME/CMIP5/images/$MODEL/$SCENARIO-$JOBID/timeseries/$NAME
images_pro      : $BASEDIR_IMAGES/$USERNAME/CMIP5/images/$MODEL/$SCENARIO-$JOBID/profiles/$NAME
images_p2p	: $BASEDIR_IMAGES/$USERNAME/CMIP5/images/$MODEL/$SCENARIO-$JOBID/p2p/$NAME-$YEAR
images_comp	: $BASEDIR_IMAGES/$USERNAME/CMIP5/images/comparisons/CMIP5-$MODELS-$SCENARIOS-$JOBIDS/

; -------------------------------
; Default Working directories
postproc_ts	: $BASEDIR_WORK/$USERNAME/CMIP5/work/$MODEL/$SCENARIO-$JOBID/timeseries/$NAME
postproc_pro    : $BASEDIR_WORK/$USERNAME/CMIP5/work/$MODEL/$SCENARIO-$JOBID/profiles/$NAME
postproc_p2p	: $BASEDIR_WORK/$USERNAME/CMIP5/work/$MODEL/$SCENARIO-$JOBID/p2p/$NAME-$YEAR
postproc_csv	: $BASEDIR_WORK/$USERNAME/CMIP5/work/csv/CMIP5/CMIP5-$SCENARIOS

; -------------------------------
; These are the default model coordinates (CMIP5 conventions on JASMIN)
model_t		: time			; model time dimension
model_cal	: auto			; model calendar
model_z		: lev			; model depth dimension
model_lat	: lat			; model latitude dimension
model_lon	: lon			; model latitude dimension

; -------------------------------
; Default model grid files
modelgrid	: CMIP5-$MODEL-grid
gridFile	: Cmip5Grids/$MODEL_gridfile.nc

; -------------------------------
; The default observational data details. 
; Left empty as observational dataset do not
; usually have standardised coordinates.
data_t		:
data_cal	:
data_z		:
data_lat	:
data_lon	:
data_tdict	:
dataFile	:


; -------------------------------------------------------------------------



; -------------------------------------------------------------------------
; The analyses
; -------------------------------------------------------------------------
;
; All the key parts of each analysis are kept in their own section below.
; If a field is empty, the default is used, where available, but some fields
; do not have defaults.
;
; The parser will not pick up analyses where the [Section name]
; differs from the Option listed in the [ActiveKeys] Section.
;
; -------------------------------------------------------------------------



; -------------------------------------------------------------------------
; Biogeochemistry
; -------------------------------------------------------------------------

; -------------------------------------------------------------------------
[Chlorophyll]
; Full depth, no data.
name		: Chlorophyll
units		: mg C/m^3
dimensions	: 3

; The filenames
modelFiles      : $BASEDIR_MODEL/$MODEL/$SCENARIO/chl/*_Oyr_$MODEL_*$SCENARIO*$JOBID*.nc
modelFile_p2p   : $BASEDIR_MODEL/$MODEL/$SCENARIO/chl/*_Oyr_$MODEL_*$SCENARIO*$JOBID*.nc

; Model coordinates/dimension names
model_vars	: chl
model_convert	: multiplyBy
model_convert_factor: 1e6


layers 		: Surface
regions 	: Global ; SouthernOcean NorthernSubpolarAtlantic ;ignoreInlandSeas  ArcticOcean Equator10 Remainder NorthernSubpolarAtlantic NorthernSubpolarPacific
;datarange	: 0.3 0.4
;datatimes	: 1990. 2017.
datarange      	: 0.092 0.213 ; Based on CCI data from https://www.oceancolour.org/portal/# , extracted on 19/3/2018
datatimes      	: 1997.75 2017. ; 
datasource	: CCI
;datatimes              : 1997.75 1997.83 1997.92 1998.0 1998.08 1998.17 1998.25 1998.33 1998.42 1998.5 1998.58 1998.67 1998.75 1998.83 1998.92 1999.0 1999.08 1999.17 1999.25 1999.33 1999.42 1999.5 1999.58 1999.67 1999.75 1999.83 1999.92 2000.0 2000.08 2000.17 2000.25 2000.33 2000.42 2000.5 2000.58 2000.67 2000.75 2000.83 2000.92 2001.0 2001.08 2001.17 2001.25 2001.33 2001.42 2001.5 2001.58 2001.67 2001.75 2001.83 2001.92 2002.0 2002.08 2002.17 2002.25 2002.33 2002.42 2002.5 2002.58 2002.67 2002.75 2002.83 2002.92 2003.0 2003.08 2003.17 2003.25 2003.33 2003.42 2003.5 2003.58 2003.67 2003.75 2003.83 2003.92 2004.0 2004.08 2004.17 2004.25 2004.33 2004.42 2004.5 2004.58 2004.67 2004.75 2004.83 2004.92 2005.0 2005.08 2005.17 2005.25 2005.33 2005.42 2005.5 2005.58 2005.67 2005.75 2005.83 2005.92 2006.0 2006.08 2006.17 2006.25 2006.33 2006.42 2006.5 2006.58 2006.67 2006.75 2006.83 2006.92 2007.0 2007.08 2007.17 2007.25 2007.33 2007.42 2007.5 2007.58 2007.67 2007.75 2007.83 2007.92 2008.0 2008.08 2008.17 2008.25 2008.33 2008.42 2008.5 2008.58 2008.67 2008.75 2008.83 2008.92 2009.0 2009.08 2009.17 2009.25 2009.33 2009.42 2009.5 2009.58 2009.67 2009.75 2009.83 2009.92 2010.0 2010.08 2010.17 2010.25 2010.33 2010.42 2010.5 2010.58 2010.67 2010.75 2010.83 2010.92 2011.0 2011.08 2011.17 2011.25 2011.33 2011.42 2011.5 2011.58 2011.67 2011.75 2011.83 2011.92 2012.0 2012.08 2012.17 2012.25 2012.33 2012.42 2012.5 2012.58 2012.67 2012.75 2012.83 2012.92 2013.0 2013.08 2013.17 2013.25 2013.33 2013.42 2013.5 2013.58 2013.67 2013.75 2013.83 2013.92 2014.0 2014.08 2014.17 2014.25 2014.33 2014.42 2014.5 2014.58 2014.67 2014.75 2014.83 2014.92 2015.0 2015.08 2015.17 2015.25 2015.33 2015.42 2015.5 2015.58 2015.67 2015.75 2015.83 2015.92 2016.0 2016.08 2016.17 2016.25 2016.33 2016.42 2016.5 2016.58 2016.67 2016.75 2016.83 2016.92 2017.0 
;datarange       : 0.1152535304 0.1072099656 0.1040292382 0.1102708206 0.1283244193 0.1307095587 0.1215576306 0.1299845427 0.1282653213 0.1437642723 0.1666258276 0.2137895226 0.1400067061 0.1208253577 0.1246636361 0.1820159256 0.148016423 0.1556056291 0.1582448781 0.1609136313 0.1631934494 0.1415047497 0.1378949583 0.147963509 0.1370186359 0.142243892 0.1558669508 0.1683053821 0.1711795181 0.1672532707 0.1674288511 0.155322969 0.1591930985 0.1470398307 0.1456775963 0.1441470683 0.1240171716 0.1279569566 0.1380326897 0.1401353031 0.1479372233 0.1764839441 0.1830034256 0.1627306342 0.1559804082 0.1423790902 0.147950843 0.1502896547 0.149448812 0.13118954 0.1340634972 0.149478063 0.1491411328 0.1548290998 0.1673508883 0.1716505736 0.1651633382 0.1496246606 0.1434711069 0.1393430084 0.134482041 0.1216816604 0.1173207164 0.1275005788 0.1341417134 0.1380032003 0.1391131133 0.1456701308 0.1517421752 0.153397575 0.1377650946 0.1363266855 0.1307885647 0.1222729385 0.1257832795 0.1389918178 0.1416294873 0.1455389261 0.1563715786 0.1656356007 0.1449470371 0.134171769 0.140494898 0.1389080882 0.1361879408 0.1238067672 0.1217776984 0.1291967034 0.1287466288 0.1367985457 0.138666749 0.1331529319 0.127482608 0.128334254 0.1303506047 0.1430672556 0.1351194978 0.1273936182 0.1324697733 0.1366534382 0.137413308 0.1513498425 0.1838611513 0.1633348912 0.1439972222 0.135707289 0.140137583 0.1361881047 0.1255403459 0.1208174154 0.1213835627 0.1363868117 0.1551397741 0.1681807339 0.1690097302 0.1675636768 0.1445844471 0.1418346465 0.1413863003 0.1369088143 0.1348097622 0.1376108974 0.1393678337 0.1427974552 0.1601450592 0.1639710516 0.1593758166 0.1649481356 0.1600198895 0.1477442086 0.140382573 0.1363103241 0.1307977438 0.1335179955 0.1373824924 0.1489410251 0.1551270038 0.1740646958 0.1883763075 0.1734000891 0.1667833477 0.1409568936 0.1292342097 0.1340190321 0.124227196 0.1229596138 0.1211313307 0.1273244917 0.1336094439 0.1362761408 0.1382128596 0.1332634836 0.1594457477 0.1942483634 0.1434361488 0.1260401607 0.127649188 0.1352767944 0.1482097059 0.162469089 0.1652412415 0.1616648138 0.1607012302 0.1630911827 0.1557544917 0.1516953111 0.1370030344 0.1366773099 0.1381190717 0.1401958764 0.1549051553 0.1669001281 0.1757112443 0.173229143 0.2042004466 0.1786218137 0.1569574475 0.1486967951 0.142064169 0.1371344626 0.1267490387 0.1298262924 0.1412605643 0.1503589302 0.1646132916 0.1646644026 0.15772219 0.1586225182 0.1496649385 0.1492446065 0.1456849873 0.1460038126 0.1310513616 0.1278845072 0.1332681626 0.144246012 0.1538085192 0.1556805521 0.1439106613 0.1464049369 0.132120654 0.1241033599 0.1309469044 0.1352039427 0.1161903441 0.1111025587 0.1161613166 0.1254565418 0.1355596483 0.1279494762 0.1255876571 0.11619322 0.1106204167 0.1063026637 0.1027040854 0.0992012471 0.0987071246 0.0925081074 0.0923791677 0.1088184416 0.1123167053 0.114680104 0.1152567044 0.1060203239 0.1213467494 0.1166992262 0.1130074337 0.1156980246 0.1115048006 0.1062779054 0.1057220325 0.11599987 

;
;
; -------------------------------------------------------------------------

; -------------------------------------------------------------------------
[TotalIntPP]
name            : TotalIntPP
units           : Pg/yr
dimensions      : 1

; The filenames
modelFiles      : $BASEDIR_MODEL/$MODEL/$SCENARIO/intpp/*_$MODEL_*$SCENARIO*$JOBID*.nc
gridFile        : Cmip5Grids/$MODEL_gridfile.nc

model_vars      : intpp
model_convert   : functions/TotalIntPP.py:TotalIntPPcmip
model_convert_areafile :  Cmip5Grids/$MODEL_gridfile.nc

layers          : layerless
regions         : regionless
datarange       : 51 65         ; From Buitenhaus: GLOBAL BIOGEOCHEMICAL CYCLES, VOL. 27, 847–858, doi:10.1002/gbc.20074, 2013
datatimes	: 2004 2015	; Buitenhaus is for 2009, shown +/- 5 years.
datasource	: Buitenhaus2013
; -------------------------------------------------------------------------


; -------------------------------------------------------------------------
; Carbonate system
; -------------------------------------------------------------------------

; -------------------------------------------------------------------------
[TotalAirSeaFluxCO2]
name		: TotalAirSeaFluxCO2
units		: Pg C/yr
dimensions	: 1
modelFiles      : $BASEDIR_MODEL/$MODEL/$SCENARIO/fgco2/*_$MODEL_*$SCENARIO*$JOBID*.nc
model_vars	: fgco2
model_convert	: functions/AirSeaFluxCO2.py:TotalAirSeaFluxCO2kgm2s
model_convert_gridfile : Cmip5Grids/$MODEL_gridfile.nc
layers 		: layerless
regions 	: regionless
;datarange	: 0.6  1.34 	; From Takahashi 1997 http://www.pnas.org/content/94/16/8292
;datatimes	: 1985 1995	; Takahashi range is from 1990, we plot +/- 5 years
;datasource      : Takahashi1997 
datarange       : 1.  3.     ; From Takahashi 2009 10.1016/j.dsr2.2008.12.009
datatimes       : 1995. 2006.     ; Takahashi range is for 2000, we plot +/- 5 years
datasource      : Takahashi2009

; -------------------------------------------------------------------------

; -------------------------------------------------------------------------
; Physical circulation
; -------------------------------------------------------------------------
; -------------------------------------------------------------------------
[DrakePassageTransport]
name		: DrakePassageTransport
units		: Sv
dimensions	: 1
modelFiles      : $BASEDIR_MODEL/$MODEL/$SCENARIO/uo/*_$MODEL_*$SCENARIO*$JOBID*.nc
gridFile	: Cmip5Grids/$MODEL_U.nc	; Some U grids are different from T grids
model_vars	: uo
model_convert	: functions/circulation.py:cmip5DrakePassage
model_convert_gridfile : Cmip5Grids/$MODEL_U.nc
layers 		: layerless
regions 	: regionless
;datarange	: 130 170
datarange       : 162.6 184	; From Donohue 2016 - https://agupubs.onlinelibrary.wiley.com/doi/full/10.1002/2016GL070319 173.3 +/- 10.7
datatimes       : 2007.8 2011.95	
datasource	: Donohue2016

; -------------------------------------------------------------------------

; -------------------------------------------------------------------------
[AMOC_26N]
name		: AMOC_26N
units		: Sv
dimensions	: 1
modelFiles      : $BASEDIR_MODEL/$MODEL/$SCENARIO/vo/*_$MODEL_*$SCENARIO*$JOBID*.nc
gridFile	: Cmip5Grids/$MODEL_V.nc	; Some U grids are different from T grids
model_vars	: vo
model_convert	: functions/circulation.py:cmip5AMOC
model_convert_gridfile : Cmip5Grids/$MODEL_V.nc
layers 		: layerless
regions 	: regionless
datarange	: 15.7 18.7	; McCarthy et al. (2015) 17.2± 1.5
datatimes	: 2004.33  2012.83
datasource	: McCarthy2015
; -------------------------------------------------------------------------





; -------------------------------------------------------------------------
; -------------------------------------------------------------------------
; -------------------------------------------------------------------------
; -------------------------------------------------------------------------
