;
; Copyright 2018, Plymouth Marine Laboratory
;
; This file is part of the bgc-val library.
;
; bgc-val is free software: you can redistribute it and/or modify it
; under the terms of the Revised Berkeley Software Distribution (BSD) 3-clause license.

; bgc-val is distributed in the hope that it will be useful, but
; without any warranty; without even the implied warranty of merchantability
; or fitness for a particular purpose. See the revised BSD license for more details.
; You should have received a copy of the revised BSD license along with bgc-val.
; If not, see <http://opensource.org/licenses/BSD-3-Clause>.
;
; Address:
; Plymouth Marine Laboratory
; Prospect Place, The Hoe
; Plymouth, PL1 3DH, UK
;
; Email:
; ledm@pml.ac.uk
;
; -------------------------------------------------------------------------







; -------------------------------------------------------------------------
; cmip5_jasmin_symLinks.ini
; -------------------------------------------------------------------------
; This file is used to produce the CMIP5 plots
; shown in the GMD paper.

; These figures show the historical scenario 
; linking to the RCP8.5 scenario.

; To produce these kinds of plots, I simply
; made a directory in my home directory,
; and filled it with links to the historical and 
; RCP8.5 files.
-------------------------------------------------------------------------






; -------------------------------------------------------------------------
; RUN CONFIG FILE
; -------------------------------------------------------------------------
; This file sets up all the information needed to produce the  model vs data analysis.
;
;
; Config files naming convention:
; [Section]
; option 	: value
;
;
; When loading the config file into ConfigParser.py:
; Beware that:
; 	Sections hold capitalisation
; 	Options all become lowercase
; 	Values are parsed as strings
;	; denotes a comment, but if you place it at the end of a line, it requires a space before.
;
; The parser expects an [ActiveKeys] section, a [Global] section,
; and a section for each key in [ActiveKeys]
;
; The values used in [Global] for jobID, year, model can be put into paths using $JOBID,$YEAR or $MODEL.
; Similarly, $NAME can be used as a stand in for the name option for of each analysis.
;
; -------------------------------------------------------------------------
; -------------------------------------------------------------------------



; -------------------------------------------------------------------------
; Active Keys
; -------------------------------------------------------------------------
;
; This section contains the boolean switches that activate the sections below.
; The order shown here determines the order that the analysis runs and also
; the order each field appears in the report.
;
; -------------------------------------------------------------------------
[ActiveKeys]


; -----------
; ; From the paper
Chlorophyll            : True
TotalIntPP              : True
TotalAirSeaFluxCO2      : True
DrakePassageTransport  : True
AMOC_26N               : True







; -------------------------------------------------------------------------
; Global settings
; -------------------------------------------------------------------------
;
; This section contains some Global values for the analysis.
; These fields are used unless a different value is specified
;
; -------------------------------------------------------------------------
[Global]

jobID		: r1i1p1 
models          : HadGEM2-ES HadGEM2-CC NorESM1-ME GFDL-ESM2G GFDL-ESM2M CESM1-BGC MPI-ESM-MR MPI-ESM-LR IPSL-CM5A-MR IPSL-CM5B-LR CMCC-CESM  GISS-E2-R-CC GISS-E2-H-CC 
scenario	: rcp85		  	; The climate scenario
year		: 2000
timerange	: 1750 2101		; The time range

; -------------------------------
; location to put the global html report
reportdir	: reports/CMIP5/CMIP5-$SCENARIO-$JOBID-all

; -------------------------------
; Boolean flags
clean		: False ;			; Boolean flag to make a run from scratch.
makeTS		: True ;			; Boolean flag to make the time series plots.
makeProfiles	: False ;			; Boolean flag to make the 3D profile.
makeP2P		: False ; 			; Boolean flag to make the P2P plots.
makeComp	: True ;			; Boolean flag to make the Comparison of multiple jobs.
makeReport	: True ; 			; Boolean flag to make the global report.
makeCSV		: False ; 			; Boolean flag to make the CSV files.


; -------------------------------
; Base directories  - so the base directory path doesn't need to be repeated every time
basedir_model	: /home/users/ldemora/cmip5links/		; To replace $BASEDIR_MODEL
basedir_obs	: /group_workspaces/jasmin/esmeval/example_data/bgc/		; To replace $BASEDIR_OBS
basedir_images  : /group_workspaces/jasmin2/ukesm/		; To replace $BASEDIR_IMAGES
basedir_work	: /group_workspaces/jasmin2/ukesm/		; To replace $BASEDIR_WORK

; -------------------------------
; Default model files
modelFiles 	: $BASEDIR_MODEL/$MODEL/$SCENARIO/$NAME*_O*_$MODEL_*$SCENARIO*$JOBID*.nc
modelFiles_p2p  : $BASEDIR_MODEL/$MODEL/$SCENARIO/$NAME*_O*_$MODEL_*$SCENARIO*$JOBID*.nc


;------------------------------
; Default Output Images folders
images_ts	: $BASEDIR_IMAGES/$USERNAME/CMIP5/images/$MODEL/$SCENARIO-$JOBID/timeseries/$NAME
images_pro      : $BASEDIR_IMAGES/$USERNAME/CMIP5/images/$MODEL/$SCENARIO-$JOBID/profiles/$NAME
images_p2p	: $BASEDIR_IMAGES/$USERNAME/CMIP5/images/$MODEL/$SCENARIO-$JOBID/p2p/$NAME-$YEAR
images_comp	: $BASEDIR_IMAGES/$USERNAME/CMIP5/images/comparisons/CMIP5-$MODELS-$SCENARIOS-$JOBIDS/

; -------------------------------
; Default Working directories
postproc_ts	: $BASEDIR_WORK/$USERNAME/CMIP5/work/$MODEL/$SCENARIO-$JOBID/timeseries/$NAME
postproc_pro    : $BASEDIR_WORK/$USERNAME/CMIP5/work/$MODEL/$SCENARIO-$JOBID/profiles/$NAME
postproc_p2p	: $BASEDIR_WORK/$USERNAME/CMIP5/work/$MODEL/$SCENARIO-$JOBID/p2p/$NAME-$YEAR
postproc_csv	: $BASEDIR_WORK/$USERNAME/CMIP5/work/csv/CMIP5/CMIP5-$SCENARIOS

; -------------------------------
; These are the default model coordinates (CMIP5 conventions on JASMIN)
model_t		: time			; model time dimension
model_cal	: auto			; model calendar
model_z		: lev			; model depth dimension
model_lat	: lat			; model latitude dimension
model_lon	: lon			; model latitude dimension

; -------------------------------
; Default model grid files
modelgrid	: CMIP5-$MODEL-grid
gridFile	: Cmip5Grids/$MODEL_gridfile.nc

; -------------------------------
; The default observational data details. 
; Left empty as observational dataset do not
; usually have standardised coordinates.
data_t		:
data_cal	:
data_z		:
data_lat	:
data_lon	:
data_tdict	:
dataFile	:


; -------------------------------------------------------------------------



; -------------------------------------------------------------------------
; The analyses
; -------------------------------------------------------------------------
;
; All the key parts of each analysis are kept in their own section below.
; If a field is empty, the default is used, where available, but some fields
; do not have defaults.
;
; The parser will not pick up analyses where the [Section name]
; differs from the Option listed in the [ActiveKeys] Section.
;
; -------------------------------------------------------------------------



; -------------------------------------------------------------------------
; Biogeochemistry
; -------------------------------------------------------------------------

; -------------------------------------------------------------------------
[Chlorophyll]
; Full depth, no data.
name		: Chlorophyll
units		: mg C/m^3
dimensions	: 3

; The filenames
modelFiles      : $BASEDIR_MODEL/$MODEL/$SCENARIO/chl/*_Oyr_$MODEL_*$SCENARIO*$JOBID*.nc
modelFile_p2p   : $BASEDIR_MODEL/$MODEL/$SCENARIO/chl/*_Oyr_$MODEL_*$SCENARIO*$JOBID*.nc

; Model coordinates/dimension names
model_vars	: chl
model_convert	: mul1000000

layers 		: Surface
regions 	: Global ; SouthernOcean NorthernSubpolarAtlantic ;ignoreInlandSeas  ArcticOcean Equator10 Remainder NorthernSubpolarAtlantic NorthernSubpolarPacific
;datarange	: 0.3 0.4
;datatimes	: 1990. 2017.
datarange      : 0.3 0.4 0.5 0.4 0.4
datatimes      : 1990. 1991. 1995. 1996. 2017.
;
; -------------------------------------------------------------------------

; -------------------------------------------------------------------------
[TotalIntPP]
name            : TotalIntPP
units           : Pg/yr
dimensions      : 1

; The filenames
modelFiles      : $BASEDIR_MODEL/$MODEL/$SCENARIO/intpp/*_$MODEL_*$SCENARIO*$JOBID*.nc
gridFile        : Cmip5Grids/$MODEL_gridfile.nc

model_vars      : intpp
model_convert   : functions/TotalIntPP.py:TotalIntPPcmip
model_convert_areafile :  Cmip5Grids/$MODEL_gridfile.nc

layers          : layerless
regions         : regionless
datarange       : 51 65         ; From Butenhaus: GLOBAL BIOGEOCHEMICAL CYCLES, VOL. 27, 847–858, doi:10.1002/gbc.20074, 2013
; -------------------------------------------------------------------------


; -------------------------------------------------------------------------
; Carbonate system
; -------------------------------------------------------------------------

; -------------------------------------------------------------------------
[TotalAirSeaFluxCO2]
name		: TotalAirSeaFluxCO2
units		: Pg C/yr
dimensions	: 1
modelFiles      : $BASEDIR_MODEL/$MODEL/$SCENARIO/fgco2/*_$MODEL_*$SCENARIO*$JOBID*.nc
model_vars	: fgco2
model_convert	: functions/AirSeaFluxCO2.py:TotalAirSeaFluxCO2kgm2s
model_convert_gridfile : Cmip5Grids/$MODEL_gridfile.nc
layers 		: layerless
regions 	: regionless
datarange	: -0.1 0.1
; -------------------------------------------------------------------------

; -------------------------------------------------------------------------
; Physical circulation
; -------------------------------------------------------------------------
; -------------------------------------------------------------------------
[DrakePassageTransport]
name		: DrakePassageTransport
units		: Sv
dimensions	: 1
modelFiles      : $BASEDIR_MODEL/$MODEL/$SCENARIO/uo/*_$MODEL_*$SCENARIO*$JOBID*.nc
gridFile	: Cmip5Grids/$MODEL_U.nc	; Some U grids are different from T grids
model_vars	: uo
model_convert	: functions/circulation.py:cmip5DrakePassage
model_convert_gridfile : Cmip5Grids/$MODEL_U.nc
layers 		: layerless
regions 	: regionless
datarange	: 130 170
; -------------------------------------------------------------------------

; -------------------------------------------------------------------------
[AMOC_26N]
name		: AMOC_26N
units		: Sv
dimensions	: 1
modelFiles      : $BASEDIR_MODEL/$MODEL/$SCENARIO/vo/*_$MODEL_*$SCENARIO*$JOBID*.nc
gridFile	: Cmip5Grids/$MODEL_V.nc	; Some U grids are different from T grids
model_vars	: vo
model_convert	: functions/circulation.py:cmip5AMOC
model_convert_gridfile : Cmip5Grids/$MODEL_V.nc
layers 		: layerless
regions 	: regionless
datarange	: 17 19
; -------------------------------------------------------------------------





; -------------------------------------------------------------------------
; -------------------------------------------------------------------------
; -------------------------------------------------------------------------
; -------------------------------------------------------------------------
