;
; Copyright 2018, Plymouth Marine Laboratory
;
; This file is part of the bgc-val library.
;
; bgc-val is free software: you can redistribute it and/or modify it
; under the terms of the Revised Berkeley Software Distribution (BSD) 3-clause license.

; bgc-val is distributed in the hope that it will be useful, but
; without any warranty; without even the implied warranty of merchantability
; or fitness for a particular purpose. See the revised BSD license for more details.
; You should have received a copy of the revised BSD license along with bgc-val.
; If not, see <http://opensource.org/licenses/BSD-3-Clause>.
;
; Address:
; Plymouth Marine Laboratory
; Prospect Place, The Hoe
; Plymouth, PL1 3DH, UK
;
; Email:
; ledm@pml.ac.uk
;
; -------------------------------------------------------------------------
; -------------------------------------------------------------------------
; HadGEM2-ES CMIP5 DIC configuration file
; -------------------------------------------------------------------------
; This file sets up all the information needed to produce the  model vs data analysis.
;
; This file sets up all the information needed to produce the evaluatiuon of 
; HadGEM2-es DIC.
;
; -------------------------------------------------------------------------

; -------------------------------------------------------------------------
; Config files naming convention:
; [Section]
; option 	: value
;
;
; When loading the config file into ConfigParser.py:
; Beware that:
; 	Sections hold capitalisation
; 	Options all become lowercase
; 	Values are parsed as strings
;	; denotes a comment, but if you place it at the end of a line, it requires a space before.
;
; The parser expects an [ActiveKeys] section, a [Global] section,
; and a section for each key in [ActiveKeys]
;
; The values used in [Global] for jobID, year, model can be put into paths using $JOBID,$YEAR or $MODEL.
; Similarly, $NAME can be used as a stand in for the name option for of each analysis.
;
; -------------------------------------------------------------------------
; -------------------------------------------------------------------------



; -------------------------------------------------------------------------
; Active Keys
; -------------------------------------------------------------------------
;
; This section contains the boolean switches that activate the sections below.
; The order shown here determines the order that the analysis runs and also
; the order each field appears in the report.
;
; -------------------------------------------------------------------------
[ActiveKeys]

; -----------
DIC			: True
Alkalinity		: True






; -------------------------------------------------------------------------
; Global settings
; -------------------------------------------------------------------------
;
; This section contains some Global values for the analysis.
; These fields are used unless a different value is specified
;
; -------------------------------------------------------------------------
[Global]

jobID		: r1i1p1 	; Unique run/simulation/job identifiers
model		: HadGEM2-ES 	; 
scenario	: historical   	; The climate scenario
year		: 2000
timerange	: 1750 2101		; The time range

; -------------------------------
; location to put the global html report
reportdir	: reports/CMIP5/CMIP5-$MODEL-$SCENARIO-no3

; -------------------------------
; Boolean flags
clean		: True ;			; Boolean flag to make a run from scratch.
makeTS		: True ;			; Boolean flag to make the time series plots.
makeProfiles	: True ;			; Boolean flag to make the 3D profile.
makeP2P		: True ;			; Boolean flag to make the P2P plots.
makeComp	: False ;			; Boolean flag to make the Comparison of multiple jobs.
makeReport	: True ; 			; Boolean flag to make the global report.
makeCSV		: True  ; 			; Boolean flag to make the CSV files.

; -------------------------------
; Base directories  - so the base directory path doesn't need to be repeated every time
basedir_model	: /badc/cmip5/data/cmip5/output1/		; To replace $BASEDIR_MODEL
basedir_obs	: /group_workspaces/jasmin/esmeval/example_data/bgc/		; To replace $BASEDIR_OBS
basedir_images  : /group_workspaces/jasmin2/ukesm/		; To replace $BASEDIR_IMAGES
basedir_work	: /group_workspaces/jasmin2/ukesm/		; To replace $BASEDIR_WORK

; -------------------------------
; Default model files
modelFiles 	: $BASEDIR_MODEL/*/$MODEL/$SCENARIO/yr/ocean/Oyr/$JOBID/latest/$NAME/$NAME*_Oyr_$MODEL_*$SCENARIO*$JOBID*.nc
modelFiles_p2p  : $BASEDIR_MODEL/*/$MODEL/$SCENARIO/yr/ocean/Oyr/$JOBID/latest/$NAME/$NAME*_Oyr_$MODEL_*$SCENARIO*$JOBID*.nc


;------------------------------
; Default Output Images folders
images_ts	: $BASEDIR_IMAGES/$USERNAME/CMIP5/images/$MODEL/$SCENARIO-$JOBID/timeseries/$NAME
images_pro      : $BASEDIR_IMAGES/$USERNAME/CMIP5/images/$MODEL/$SCENARIO-$JOBID/profiles/$NAME
images_p2p	: $BASEDIR_IMAGES/$USERNAME/CMIP5/images/$MODEL/$SCENARIO-$JOBID/p2p/$NAME-$YEAR
images_comp	: $BASEDIR_IMAGES/$USERNAME/CMIP5/images/comparisons/CMIP5-$MODELS-$SCENARIOS-$JOBIDS/

; -------------------------------
; Default Working directories
postproc_ts	: $BASEDIR_WORK/$USERNAME/CMIP5/work/$MODEL/$SCENARIO-$JOBID/timeseries/$NAME
postproc_pro    : $BASEDIR_WORK/$USERNAME/CMIP5/work/$MODEL/$SCENARIO-$JOBID/profiles/$NAME
postproc_p2p	: $BASEDIR_WORK/$USERNAME/CMIP5/work/$MODEL/$SCENARIO-$JOBID/p2p/$NAME-$YEAR
postproc_csv	: $BASEDIR_WORK/$USERNAME/CMIP5/work/csv/CMIP5/CMIP5-$SCENARIOS

; -------------------------------
; These are the default model coordinates (CMIP5 conventions on JASMIN)
model_t		: time			; model time dimension
model_cal	: auto			; model calendar
model_z		: lev			; model depth dimension
model_lat	: lat			; model latitude dimension
model_lon	: lon			; model latitude dimension

; -------------------------------
; Default model grid files
modelgrid	: CMIP5-$MODEL-grid
gridFile	: Cmip5Grids/$MODEL_gridfile.nc

; -------------------------------
; The default observational data details. 
; Left empty as observational dataset do not
; usually have standardised coordinates.
data_t		:
data_cal	:
data_z		:
data_lat	:
data_lon	:
data_tdict	:
dataFile	:


; -------------------------------------------------------------------------



; -------------------------------------------------------------------------
; The analyses
; -------------------------------------------------------------------------
;
; All the key parts of each analysis are kept in their own section below.
; If a field is empty, the default is used, where available, but some fields
; do not have defaults.
;
; The parser will not pick up analyses where the [Section name]
; differs from the Option listed in the [ActiveKeys] Section.
;
; -------------------------------------------------------------------------





; -------------------------------------------------------------------------
; Dissolved inorganic Carbon
; -------------------------------------------------------------------------

; -------------------------------------------------------------------------


[DIC]
name            : DIC
units           : mmol C/m^3
datasource      : GLODAPv2
dimensions      : 3

; The filenames
modelFiles      : $BASEDIR_MODEL/*/$MODEL/$SCENARIO/yr/ocnBgchem/Oyr/$JOBID/latest/dissic/*_Oyr_$MODEL_*$SCENARIO*$JOBID*.nc
modelFile_p2p   : $BASEDIR_MODEL/*/$MODEL/$SCENARIO/yr/ocnBgchem/Oyr/$JOBID/latest/dissic/*_Oyr_$MODEL_*$SCENARIO*$JOBID*.nc

modelFiles      : $BASEDIR_MODEL/$JOBID/medusa*_1y_*_ptrc-T.nc
modelFile_p2p   : $BASEDIR_MODEL/$JOBID/medusa*_1y_*$YEAR????_ptrc-T.nc
dataFile        : $BASEDIR_OBS/GLODAPv2/GLODAPv2_Mapped_Climatologies/GLODAPv2.tco2.historic.nc


; Model coordinates/dimension names
model_vars      : dissic
model_convert   : NoChange

; Data coordinates names
data_t          : index_t
data_cal        : standard
data_z          : Pressure
data_lat        : lat
data_lon        : lon
data_vars       : tco2
data_tdict      : ZeroToZero
data_convert    : multiplyBy
data_convert_factor : 1.027
layers          : Surface
regions         : Global



[Alkalinity]
name		: Alkalinity
units		: meq/m^3
datasource 	: GLODAP
dimensions	: 3
; The filenames
modelFiles      : $BASEDIR_MODEL/*/$MODEL/$SCENARIO/yr/ocnBgchem/Oyr/$JOBID/latest/talk/*_Oyr_$MODEL_*$SCENARIO*$JOBID*.nc
modelFile_p2p   : $BASEDIR_MODEL/*/$MODEL/$SCENARIO/yr/ocnBgchem/Oyr/$JOBID/latest/talk/*_Oyr_$MODEL_*$SCENARIO*$JOBID*.nc

dataFile 	: $BASEDIR_OBS/GLODAP/Alk.nc
; Model coordinates/dimension names
model_vars	: ALK
model_convert	: NoChange
; Data coordinates names
data_t		: time
data_cal	: standard
data_z		: depth
data_lat	: latitude
data_lon	: longitude
data_vars	: Alk
data_tdict	: ZeroToZero
data_convert	: multiplyBy
data_convert_factor : 1.027
layers 		: Surface 100m
regions 	: Global



; -------------------------------------------------------------------------
; -------------------------------------------------------------------------
