;
; Copyright 2017, Plymouth Marine Laboratory
;
; This file is part of the bgc-val library.
;
; bgc-val is free software: you can redistribute it and/or modify it
; under the terms of the Revised Berkeley Software Distribution (BSD) 3-clause license.

; bgc-val is distributed in the hope that it will be useful, but
; without any warranty; without even the implied warranty of merchantability
; or fitness for a particular purpose. See the revised BSD license for more details.
; You should have received a copy of the revised BSD license along with bgc-val.
; If not, see <http://opensource.org/licenses/BSD-3-Clause>.
;
; Address:
; Plymouth Marine Laboratory
; Prospect Place, The Hoe
; Plymouth, PL1 3DH, UK
;
; Email:
; ledm@pml.ac.uk
;
; -------------------------------------------------------------------------
; -------------------------------------------------------------------------
; SKELETON CONFIGURATION FILE
; -------------------------------------------------------------------------
; This Skeleton file is a blank template for users to set up
; their own custom analyses.
;
; -------------------------------------------------------------------------

; -------------------------------------------------------------------------
; Config files naming convention:
; [Section]
; option 	: value
;
;
; When loading the config file into ConfigParser.py:
; Beware that:
; 	Sections hold capitalisation
; 	Options all become lowercase
; 	Values are parsed as strings
;	; denotes a comment, but if you place it at the end of a line, it requires a space before.
;
; The parser expects an [ActiveKeys] section, a [Global] section,
; and a section for each key in [ActiveKeys]
;
; The values used in [Global] for jobID, year, model can be put into paths using $JOBID,$YEAR or $MODEL.
; Similarly, $NAME can be used as a stand in for the name option for of each analysis.
;
; -------------------------------------------------------------------------
; -------------------------------------------------------------------------



; -------------------------------------------------------------------------
[ActiveKeys]
; This section contains the boolean switches that activate the sections below.
A 	: True
B	: False
;C	: True


; -------------------------------------------------------------------------
; Global settings
; -------------------------------------------------------------------------
;
; This section contains some Global values for the analysis.
; These fields are used unless a different value is specified
;
; -------------------------------------------------------------------------
[Global]
model		: 		; Model name
scenario	:    		; The climate scenario
jobID		: 		; Unique identifier for this run
year		: 		; Year to look at
timerange	: 		; The time range (two floats needed)

; -------------------------------
; location to put the html report 
reportdir	: 		; Location for report

; -------------------------------
; Boolean flags
clean		: 		; Boolean flag to make a run from scratch.
makeTS		: 		; Boolean flag to make the time series plots.
makeProfiles	: 		; Boolean flag to make the 3D profile.
makeP2P		: 		; Boolean flag to make the P2P plots.
makeComp	: 		; Boolean flag to make the Comparison of multiple jobs.
makeReport	: 		; Boolean flag to make the global report.
makeCSV		: 		; Boolean flag to make the CSV files.

; -------------------------------
; Base directories  - so the base directory path doesn't need to be repeated every time
basedir_model	: 		; To replace $BASEDIR_MODEL
basedir_obs	: 		; To replace $BASEDIR_OBS
basedir_images  : 		; To replace $BASEDIR_IMAGES
basedir_work	: 		; To replace $BASEDIR_WORK

; -------------------------------
; Default model files
modelFiles 	: 		; Default model files for time series
modelFiles_p2p  : 		; Default model files for p2p

;------------------------------
; Default Output Images folders
images_ts	: 		; Default images location for time series
images_pro      :		; Default images location for profiles
images_p2p	: 		; Default images location for p2p
images_comp	: 		; Default images location for comparison plots.

; -------------------------------
; Default Working directories
postproc_ts	: 		; Default working directory for time series
postproc_pro    : 		; Default working directory for profiles
postproc_p2p	: 		; Default working directory for p2p
postproc_csv	: 		; Default working directory for CSV files

; -------------------------------
; These are the default model coordinates 
model_t		: 		; Model time dimension
model_cal	: 		; Model calendar
model_z		: 		; Model depth dimension
model_lat	: 		; Model latitude dimension
model_lon	: 		; Model latitude dimension

; -------------------------------
; Default model grid files
modelgrid	: 		; Default grid name
gridFile	: 		; Default grid description file

; -------------------------------
; The default observational data details. 
; Left empty as observational dataset do not
; usually have standardised coordinates.
dataFile	:
data_t		: 		; Observational data time field
data_cal	: 		; Observational data calenddar field
data_z		: 		; Observational data depth field
data_lat	: 		; Observational data latitude field
data_lon	: 		; Observational data longitude field
data_tdict	: 		; Observational data time dictionairy


; -------------------------------------------------------------------------
[A]
name		: 		; Name of this analyses
units		: 		; Units for this analyses
datasource 	: 		; Name of the observational data source
dimensions	: 		; Number of dimensions

; The filenames
modelFiles      : 		; Model files for this analysis (time series)
modelFile_p2p   : 		; Model files for this analysis (p2p)
gridFile	: 		; Grid file name
dataFile 	: 		; Observational data file.

clean           :              	; Boolean flag to make a run from scratch.
makeTS          :      		; Boolean flag to make the time series plots.
makeProfiles    :      		; Boolean flag to make the 3D profile.
makeP2P         :     		; Boolean flag to make the P2P plots.

; Model coordinates/dimension names
model_vars	: 		; Model field names to load
model_convert	: 		; Function to load model data.
model_t		: 		; Model time dimension
model_cal	: 		; Model calendar
model_z		: 		; Model depth dimension
model_lat	: 		; Model latitude dimension
model_lon	: 		; Model latitude dimension

; Data coordinates names
data_convert	: 		; Function to load Observational data
data_vars	: 		; Observational data field names to load
data_t		: 		; Observational data time field
data_cal	: 		; Observational data calenddar field
data_z		: 		; Observational data depth field
data_lat	: 		; Observational data latitude field
data_lon	: 		; Observational data longitude field
data_tdict	: 		; Observational data time dictionairy

layers 		: 		; Layer names
regions 	: 		; Regional names
; -------------------------------------------------------------------------


